<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="footer.css">
</head>



<body>

    <footer>
        <div class="first-foot">
            <div class="foot">
                <div class="foot-img-container">
                    <img class="foot-img" src="icon/aaaaaa (2).png">
                </div>
                <div class="foot-c">                
                    
                    <h2 >Mission</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, amet voluptas exercitationem quisquam, 
                        corporis itaque accusamus, corrupti animi impedit dolore veniam laudantium error reiciendis quas est 
                        illo perspiciatis ullam reprehenderit.Lorem ipsum dolor sit amet consectetur adipisicing elit. At, amet 
                        voluptas exercitationem quisquam, corporis itaque accusamus, corrupti animi impedit dolore veniam laudantium 
                        error reiciendis quas est illo perspiciatis ullam reprehenderit.</p>
                </div>
                <div class="cont">
                    <h2>Contact Us</h2>
                    <div class="foot-contact">
                        <img class="contact-img" src="icon/bulding.png">
                        <div>
                            <h3>Head Office</h3>
                            <p>Accra, Ghana</p>
                        </div>
                    </div>
        
                    <div class="foot-contact">
                        <img class="contact-img" src="icon/phone.png">
                        <div>
                            <h3>Phone Number</h3>
                            <p>+233 00 000 0000</p>
                            <p>+233 00 000 0000</p>
                        </div>
                    </div>
        
                    <div class="foot-contact">
                        <img class="contact-img" src="icon/email (2).png">
                        <div>
                            <h3>Email</h3>
                            <p>hello@gmail.com</p>
                        </div>
                    </div>
                    
                </div>
            </div>
           
        </div>
        <div class="copyright">
            <p>Copyright © 2024 All rights reserved</p>
            <div style="display: flex;">
                <div class="copy">
                    <a href="facebook.com"> <img class="copy-img" src="icon/facebook-rounded-svgrepo-com.svg"> </a>
                </div>
                <div class="copy">
                    <a href="instagram.com"> <img class="copy-img" src="icon/instagram-rounded-svgrepo-com.svg"> </a>
                </div>
                <div class="copy">
                    <a href="linkedin.com"> <img class="copy-img" src="icon/linkedin-rounded-svgrepo-com.svg"> </a>
                </div>
                <div class="copy">
                    <a href="twitter.com"> <img class="copy-img" src="icon/twitter-rounded-svgrepo-com.svg"> </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>




